<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Homebase</title>
      <style>
         
          #nav{
              
              padding-top: 50px;
          }
          
          .row{
              
              padding-top: 50px;
          }
          
          nav .navbar-nav li a{
  color: black !important;
              font-weight: 500;
              
              
  }
        
          nav .container-fluid #home{
  color: black !important;
              font-weight: 800;
          }
          .col a{
               
              color: grey;
              font-weight: 700;
              
  }
          .col{
              
              padding-top: 30px;
          }
          
          #form{
              
              padding-top: 10px
          }
          
          h1{
        
              font-family: "Helvetica";
              font-weight: 700;
              font-size: 80px;
              line-height: 100%;
          }   
         
          p{
              font-weight: 500;
          }
         
      </style>
  </head>
  <body>
      
      
      
      
     <div class="container" id="nav">
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid">
        <a class="navbar-brand" id="home" href="#">
    <img src="images/globe.png" width="40" height="40" alt="">
            homebase
  </a>
        
        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            
          </ul>
          <button type="button" class="btn btn-dark"><b>Get early access</b></button>
        </div>
      </div>
    </nav>
      </div>
      
      
      <div class="container">
      <div class="row">
          
          <div class="col-md-6" id="left">
              
          <div class="container">
  <h1>The platform for local-first software.</h1>
  <p> Don't write real time APIs. Move your database to the browser. Homebase keeps local data in sync so that you can build fast and collaborative apps.</p>
              
              <form class="row row-cols-lg-auto g-3 align-items-center" role="form" id="form">
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your Email">
				  </div>
				  <button type="submit" class="btn btn-success"><b>Get early access</b></button>
				</form> 
               <div class="col" >
                   
                   
                   <a class="navbar-brand" href="#" >Integrations</a> 
                    <a class="navbar-brand" id="home" href="#">
    <img src="images/graph.png" width="40" height="40" alt="">
  </a>
                    <a class="navbar-brand" id="home" href="#">
    <img src="images/react.jpg" width="40" height="40" alt="">
  </a>
                   <a class="navbar-brand" id="home" href="#">
    <img src="images/auth.png" width="40" height="40" alt="">
  </a>
                   <a class="navbar-brand" id="home" href="#">
    <img src="images/stripe.png" width="100" height="50" alt="">
  </a>
           
               </div>
              </div>
        
              
              
              
          
          </div>
          
          
          <div class="col-md-6" id="right">
              <div class="container">
              <img src="images/abstract.jpg"?>  
              </div>      
          
          </div>
     </div> 

         
        
      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>